<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IU2-ge-wvV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="L9X-nN-VVv">
            <objects>
                <tableViewController id="nkQ-gS-xjx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DhE-QZ-Tpp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="q9n-Jv-whB" style="IBUITableViewCellStyleDefault" id="dCP-5B-MiM">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCP-5B-MiM" id="VV9-59-qu8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q9n-Jv-whB">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GWt-s1-cA5" kind="show" id="CLc-px-rBC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nkQ-gS-xjx" id="2ff-BO-0Qd"/>
                            <outlet property="delegate" destination="nkQ-gS-xjx" id="7sq-Bf-z9n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="eoh-0J-4wt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T4K-jr-8K0">
                            <connections>
                                <segue destination="GWt-s1-cA5" kind="show" id="4xm-M1-Qm4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en5-Hf-BOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="84"/>
        </scene>
        <!--Details-->
        <scene sceneID="lNi-Uz-piV">
            <objects>
                <viewController title="Details" id="GWt-s1-cA5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZB-ra-gdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="U5Y-Fu-IZJ">
                                <rect key="frame" x="0.0" y="131" width="414" height="531"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YhL-bU-pCU">
                                        <rect key="frame" x="8" y="0.0" width="398" height="211.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asa-JL-xHa">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bp2-4Z-8wV">
                                                <rect key="frame" x="0.0" y="32.5" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9O-ta-KyW">
                                                <rect key="frame" x="0.0" y="74.5" width="115" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWe-5f-n9A">
                                                <rect key="frame" x="0.0" y="107" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA8-ZT-Jos">
                                                <rect key="frame" x="0.0" y="149" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcJ-Lx-GfL">
                                                <rect key="frame" x="0.0" y="181.5" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YcJ-Lx-GfL" secondAttribute="trailing" id="6q8-qI-NGr"/>
                                            <constraint firstAttribute="height" constant="211.5" id="E9S-t2-ckl"/>
                                            <constraint firstAttribute="trailing" secondItem="Bp2-4Z-8wV" secondAttribute="trailing" id="lRi-oj-A75"/>
                                            <constraint firstAttribute="trailing" secondItem="RWe-5f-n9A" secondAttribute="trailing" id="wT4-Xu-PIb"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAt-Vf-p5b">
                                        <rect key="frame" x="0.0" y="299.5" width="414" height="231.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HAt-Vf-p5b" secondAttribute="trailing" id="2j7-R0-WIL"/>
                                    <constraint firstItem="HAt-Vf-p5b" firstAttribute="leading" secondItem="U5Y-Fu-IZJ" secondAttribute="leading" id="Iew-9j-kOL"/>
                                    <constraint firstItem="YhL-bU-pCU" firstAttribute="leading" secondItem="U5Y-Fu-IZJ" secondAttribute="leading" constant="8" id="lhH-gZ-DxN"/>
                                    <constraint firstAttribute="trailing" secondItem="YhL-bU-pCU" secondAttribute="trailing" constant="8" id="zdM-nr-nql"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U5Y-Fu-IZJ" firstAttribute="leading" secondItem="z1v-oD-bFK" secondAttribute="leading" id="7PR-Ws-45Z"/>
                            <constraint firstItem="z1v-oD-bFK" firstAttribute="bottom" secondItem="U5Y-Fu-IZJ" secondAttribute="bottom" constant="200" id="PBy-iL-fWM"/>
                            <constraint firstItem="U5Y-Fu-IZJ" firstAttribute="top" secondItem="z1v-oD-bFK" secondAttribute="top" constant="43" id="mU2-QX-Zys"/>
                            <constraint firstItem="z1v-oD-bFK" firstAttribute="trailing" secondItem="U5Y-Fu-IZJ" secondAttribute="trailing" id="tRD-EE-BDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z1v-oD-bFK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUj-bu-wGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W7I-jT-o1o">
            <objects>
                <navigationController id="IU2-ge-wvV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4It-oW-H4t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nkQ-gS-xjx" kind="relationship" relationship="rootViewController" id="aoc-Wm-ILp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZk-Bl-Zrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4xm-M1-Qm4"/>
    </inferredMetricsTieBreakers>
</document>
